# Arnold

Spring_Mybatis_mapper/src/main/test/: SignMapperTest.java
happy_warter/: pom.xml
happy_warter/foreground_client/: pom.xml
happy_warter/foreground_client/src/main/java/cn/zzh/foreground_client/: ForegroundClientApplication.java
happy_warter/foreground_client/src/main/java/cn/zzh/foreground_client/project/config/: RedisConfig.java
happy_warter/foreground_client/src/main/java/cn/zzh/foreground_client/project/controller/: Financial.java  My.java  ReceptionWeb.java  RegisterAndLogin.java  UserHome.java
happy_warter/foreground_client/src/main/java/cn/zzh/foreground_client/project/dao/: BankMapper.java  BannerMapper.java  CompactMapper.java  DealMapper.java  IdeaMapper.java  MessageMapper.java  ProductMapper.java  UserMapper.java
happy_warter/foreground_client/src/main/java/cn/zzh/foreground_client/project/entity/: Bank.java  Banner.java  Compact.java  Deal.java  Idea.java  Message.java  Product.java  Result.java  User.java
happy_warter/foreground_client/src/main/java/cn/zzh/foreground_client/project/service/: BankService.java  BannerService.java  CompactService.java  DealService.java  IdeaService.java  MessageService.java  ProductService.java  Tools.java  UserService.java
happy_warter/foreground_client/src/main/java/cn/zzh/foreground_client/project/service/impl/: BankServiceImpl.java  BannerServiceImpl.java  CompactServiceImpl.java  DealServiceImpl.java  IdeaServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  ToolsImpl.java  UserServiceImpl.java
happy_warter/foreground_client/src/main/java/cn/zzh/foreground_client/project/tools/aLiAPI/: AliMessage.java
happy_warter/foreground_client/src/main/java/cn/zzh/foreground_client/project/tools/encryption/: MD5Util.java
happy_warter/foreground_client/src/main/java/cn/zzh/foreground_client/project/tools/normal/: Phone.java
happy_warter/foreground_client/src/main/java/cn/zzh/foreground_client/project/tools/redis/: Redis.java
happy_warter/foreground_client/src/main/java/cn/zzh/foreground_client/project/tools/security/: JwtTool.java  JwtUtil.java  RandomCode.java
happy_warter/foreground_client/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
happy_warter/foreground_client/src/main/resources/config/: aLiMessageAPI.properties  generator.properties
happy_warter/foreground_client/src/main/resources/mybatis-mapper/: BankMapper.xml  BannerMapper.xml  CompactMapper.xml  DealMapper.xml  IdeaMapper.xml  MessageMapper.xml  ProductMapper.xml  UserMapper.xml
happy_warter/foreground_client/src/test/java/cn/zzh/foreground_client/: ForegroundClientApplicationTests.java  ServiceTest.java  ToolsTest.java
happy_warter/foreground_feign/: pom.xml
happy_warter/foreground_feign/src/main/java/cn/zzh/foreground_feign/: ForegroundFeignApplication.java
happy_warter/foreground_feign/src/test/java/cn/zzh/foreground_feign/: ForegroundFeignApplicationTests.java
happy_warter/foreground_zuul/: pom.xml
happy_warter/foreground_zuul/src/main/java/cn/zzh/foreground_zuul/: ForegroundZuulApplication.java
happy_warter/foreground_zuul/src/test/java/cn/zzh/foreground_zuul/: ForegroundZuulApplicationTests.java
happy_warter/service/: pom.xml
happy_warter/service/src/main/java/cn/zzh/foreground_client/service/: ServiceApplication.java
happy_warter/service/src/test/java/cn/zzh/foreground_client/service/: ServiceApplicationTests.java
