jdbc.driverLocation=/Users/a1/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/happy_water?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=mysql